VITE_SUPABASE_PROJECT_ID="xkzcwanqfsoglppcasbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhremN3YW5xZnNvZ2xwcGNhc2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzQxODEsImV4cCI6MjA3NTMxMDE4MX0.i7xLE1nUimHt4-ypA8GD2qUBRX_Sd9El4UtockfzJ-A"
VITE_SUPABASE_URL="https://xkzcwanqfsoglppcasbj.supabase.co"
